<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    paging框架工作原理与LiveData密不可分的关系 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-从Paging了解LiveData框架原理Ver.1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  paging框架工作原理与LiveData密不可分的关系
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/18/%E4%BB%8EPaging%E4%BA%86%E8%A7%A3LiveData%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86Ver.1/" class="article-date">
  <time datetime="2020-05-18T05:33:58.000Z" itemprop="datePublished">2020-05-18</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="实现功能-缓存数据更新到列表上"><a href="#实现功能-缓存数据更新到列表上" class="headerlink" title="实现功能(缓存数据更新到列表上)"></a>实现功能(缓存数据更新到列表上)</h1><h2 id="需要解决的问题"><a href="#需要解决的问题" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h2><p>1.PagingList对象的创建(接收数据类型是List，不能光靠new来创建，需要进行巧妙的转换)</p>
<p>解决思路 将普通List转换成pageList需要使用到LiveData。</p>
<h2 id="LiveData"><a href="#LiveData" class="headerlink" title="LiveData"></a>LiveData</h2><h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>确保UI符合数据状态(LiveData的设计符合观察者模式，当宿主的状态发生变化时，LiveData会向它注册的观察者发出通知，我们可以在观察者的onChange回调方法中更改UI)</li>
<li>不需要手动处理生命周期(当我们去注册观察者的时候，LiveData会自动帮我们绑定宿主的生命周期，当宿主被销毁的时候，LiveData会自行反注册销毁观察者)</li>
<li>始终保持最新的数据(保证宿主从非活跃状态转换为活跃状态时，可以保持最新的数据  例如:Actiity前台-&gt;后台 后台-&gt;前台 或  Activity或Fragment配置发生改变时)</li>
<li>事件总线LiveDataBus</li>
</ol>
<h3 id="怎么工作的？"><a href="#怎么工作的？" class="headerlink" title="怎么工作的？"></a>怎么工作的？</h3><ol>
<li><p>构造函数(有两种，一个是有形参的，一个是无参的)，(如果调用有形参的构造函数，LiveData中的mVersion会被置为0,mData就等于传入参数)，(而无参的构造函数mVersion为-1,mData就会被NOT_SET赋值，NOT_SET为一个空的Object),mVersion是一个同步标志位，LiveData在做数据分发的时候会通过mVersion来比对，本次是否应该进行数据的分发</p>
</li>
<li><p>observer(通过该方法向LiveData注册一个观察者对象,并且Livedata会将数组和observer相关联)</p>
</li>
<li><p>LifecycleRegistry.addObserver(该方法首先判断了宿主的当前生命周期状态,判断完成后，会将observer和生命周期的状态包装成ObserverWithState，然后存储到一个HashMap里面去，包装方便分发当前宿主的生命周期状态给observer)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//分发给Observer当前宿主的生命周期状态</span></span><br><span class="line"> statefulObserver.dispatchEvent(lifecycleOwner, upEvent(statefulObserver.mState));</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>LiveData.LifecycleBoundObserver(LifecycleBoundObserver是实现了LifecycleEventObserver接口的onStateChanged)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//LifecycleOwner是宿主，LifeCycle.Event就是宿主的生命周期状况</span></span><br><span class="line"> <span class="comment">//宿主的每一个生命周期的改变，都会回调到该方法中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onStateChanged</span><span class="params">(@NonNull LifecycleOwner source, @NonNull Lifecycle.Event event)</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChanged</span><span class="params">(LifecycleOwner source, Lifecycle.Event event)</span> </span>&#123;</span><br><span class="line">        	<span class="comment">//判断了当前宿主生命周期如果是onDestroyed，则会自动移除反注册</span></span><br><span class="line">            <span class="keyword">if</span> (mOwner.getLifecycle().getCurrentState() == DESTROYED) &#123;</span><br><span class="line">                removeObserver(mObserver);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//否则，变更状态</span></span><br><span class="line">            activeStateChanged(shouldBeActive());</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>ObserverWapper</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">activeStateChanged</span><span class="params">(<span class="keyword">boolean</span> newActive)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (newActive == mActive) &#123;</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// immediately set active state, so we'd never dispatch anything to inactive</span></span><br><span class="line">          <span class="comment">// owner</span></span><br><span class="line">          mActive = newActive;</span><br><span class="line">          <span class="comment">//判断LiveData是否存在活动</span></span><br><span class="line">          <span class="keyword">boolean</span> wasInactive = LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span>;</span><br><span class="line">          <span class="comment">//判断LiveData的活动数量</span></span><br><span class="line">          LiveData.<span class="keyword">this</span>.mActiveCount += mActive ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">if</span> (wasInactive &amp;&amp; mActive) &#123;</span><br><span class="line">          	<span class="comment">//首次注册LiveData的观察者对象的时候</span></span><br><span class="line">              onActive();</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (LiveData.<span class="keyword">this</span>.mActiveCount == <span class="number">0</span> &amp;&amp; !mActive) &#123;</span><br><span class="line">          	<span class="comment">//最后一个观察者被移出的时候</span></span><br><span class="line">              onInactive();</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (mActive) &#123;</span><br><span class="line">              dispatchingValue(<span class="keyword">this</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">considerNotify</span><span class="params">(ObserverWrapper observer)</span> </span>&#123;</span><br><span class="line">  	<span class="comment">//如果他是不分发的状态</span></span><br><span class="line">      <span class="keyword">if</span> (!observer.mActive) &#123;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Check latest state b4 dispatch. Maybe it changed state but we didn't get the event yet.</span></span><br><span class="line">      <span class="comment">//</span></span><br><span class="line">      <span class="comment">// we still first check observer.active to keep it as the entrance for events. So even if</span></span><br><span class="line">      <span class="comment">// the observer moved to an active state, if we've not received that event, we better not</span></span><br><span class="line">      <span class="comment">// notify for a more predictable notification order.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//判断宿主生命周期状态是否大于START状态</span></span><br><span class="line">      <span class="keyword">if</span> (!observer.shouldBeActive()) &#123;</span><br><span class="line">      	<span class="comment">//把当太observer状态更改为false</span></span><br><span class="line">          observer.activeStateChanged(<span class="keyword">false</span>);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (observer.mLastVersion &gt;= mVersion) &#123;</span><br><span class="line">      	<span class="comment">//如果标志位没有数据的livedata</span></span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      observer.mLastVersion = mVersion;</span><br><span class="line">      <span class="comment">//noinspection unchecked</span></span><br><span class="line">      <span class="comment">//分发数据,将泛型T的数据分发出去</span></span><br><span class="line">      observer.mObserver.onChanged((T) mData);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>Observer.Forever(如果调用了该方法注册了observer，LiveData是不会帮我们进行反注册的),我们可以通过LiveData.RemoveObserver来反注册Observer</p>
</li>
<li><p>PostValue 子线程中必须使用PostValue,不能用SetValue</p>
</li>
<li><p>SetValue 相对于PostValue，SetValue只能用在主线程当中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@MainThread</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">   	<span class="comment">//断言，只能用在主线程</span></span><br><span class="line">       assertMainThread(<span class="string">"setValue"</span>);</span><br><span class="line">       <span class="comment">// 将Mversion+1 说明LiveData将有一组新的数据分发</span></span><br><span class="line">       mVersion++;</span><br><span class="line">       mData = value;</span><br><span class="line">       <span class="comment">//进行分发，只不过这里传了Null</span></span><br><span class="line">       dispatchingValue(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">       如果为<span class="keyword">null</span>则会执行下面的代码</span><br><span class="line">         <span class="keyword">for</span> (Iterator&lt;Map.Entry&lt;Observer&lt;? <span class="keyword">super</span> T&gt;, ObserverWrapper&gt;&gt; iterator =</span><br><span class="line">                       mObservers.iteratorWithAdditions(); iterator.hasNext(); ) &#123;</span><br><span class="line">         			<span class="comment">//mObservers是每个observer的集合(通过Observer方法和ObserverForever方法添加进来)</span></span><br><span class="line">         			<span class="comment">//iterator.next().getValue()取出每个Observer对象</span></span><br><span class="line">         			<span class="comment">//取出对象后通过considerNotify进行分发(Ps.详见5)</span></span><br><span class="line">                   considerNotify(iterator.next().getValue());</span><br><span class="line">                   <span class="keyword">if</span> (mDispatchInvalidated) &#123;</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>hasObservers(判断LiveData里是否有Observer) ，hasActiveObservers(判断LiveData里是否有活跃状态下的观察者)</p>
</li>
</ol>
<h3 id="LiveData实用的子类"><a href="#LiveData实用的子类" class="headerlink" title="LiveData实用的子类"></a>LiveData实用的子类</h3><ol>
<li><p>MutableLiveData （只是复写了postValue和SetValue）将其改成public ，但是 why？ 观察者模式是一方发送另一方接受，如果说LiveData也能进行发送和接收，可能会带来数据的混淆，只有拿到的对象是MutableLiveData，它才能进行postValue和SetValue进行数据的发送。目的就是规避数据混淆的问题</p>
</li>
<li><p>MediatorLiveData （众多LiveData的管理者可以通过MediatorLiveData进行统一的观察注册，数据中转）</p>
</li>
</ol>
<h1 id="LiveData的工作流程"><a href="#LiveData的工作流程" class="headerlink" title="LiveData的工作流程"></a>LiveData的工作流程</h1><p><img src="https://i.loli.net/2020/05/19/hcZ3WVHQSoGA6JD.png" alt="LiveData的工作流程图"></p>
<p>#how？ Paging的初始化数据加载</p>
<ol>
<li>builder</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Constructs the &#123;<span class="doctag">@code</span> LiveData&lt;PagedList&gt;&#125;.</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    * No work (such as loading) is done immediately, the creation of the first PagedList is is</span></span><br><span class="line"><span class="comment">    * deferred until the LiveData is observed.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> The LiveData of PagedLists</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@NonNull</span></span><br><span class="line">   <span class="meta">@SuppressLint</span>(<span class="string">"RestrictedApi"</span>)</span><br><span class="line">   <span class="keyword">public</span> LiveData&lt;PagedList&lt;Value&gt;&gt; build() &#123;</span><br><span class="line">   	<span class="comment">//mConfig:使我们配置的maxSize pageSize等等参数</span></span><br><span class="line">   	<span class="comment">//mBoundaryCallback：数据加载边界的回传</span></span><br><span class="line">   	<span class="comment">//mDataSourceFactory：DataSource数据源的提供者</span></span><br><span class="line">   	<span class="comment">//ArchTaskExecutor.getMainThreadExecutor(), mFetchExecutor主线程的Eexecutor和异步线程的Executor</span></span><br><span class="line">       <span class="keyword">return</span> create(mInitialLoadKey, mConfig, mBoundaryCallback, mDataSourceFactory,</span><br><span class="line">               ArchTaskExecutor.getMainThreadExecutor(), mFetchExecutor);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>2.create(返回一个LiveData对象，创建了个ComputableLiveData，调用了ComputableLiveData.getLiveData()来当做返回值)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@AnyThread</span></span><br><span class="line">   <span class="meta">@NonNull</span></span><br><span class="line">   <span class="meta">@SuppressLint</span>(<span class="string">"RestrictedApi"</span>)</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> &lt;Key, Value&gt; LiveData&lt;PagedList&lt;Value&gt;&gt; create(</span><br><span class="line">           <span class="meta">@Nullable</span> <span class="keyword">final</span> Key initialLoadKey,</span><br><span class="line">           <span class="meta">@NonNull</span> <span class="keyword">final</span> PagedList.Config config,</span><br><span class="line">           <span class="meta">@Nullable</span> <span class="keyword">final</span> PagedList.BoundaryCallback boundaryCallback,</span><br><span class="line">           <span class="meta">@NonNull</span> <span class="keyword">final</span> DataSource.Factory&lt;Key, Value&gt; dataSourceFactory,</span><br><span class="line">           <span class="meta">@NonNull</span> <span class="keyword">final</span> Executor notifyExecutor,</span><br><span class="line">           <span class="meta">@NonNull</span> <span class="keyword">final</span> Executor fetchExecutor) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> ComputableLiveData&lt;PagedList&lt;Value&gt;&gt;(fetchExecutor) &#123;</span><br><span class="line">           <span class="meta">@Nullable</span></span><br><span class="line">           <span class="keyword">private</span> PagedList&lt;Value&gt; mList;</span><br><span class="line">           <span class="meta">@Nullable</span></span><br><span class="line">           <span class="keyword">private</span> DataSource&lt;Key, Value&gt; mDataSource;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">private</span> <span class="keyword">final</span> DataSource.InvalidatedCallback mCallback =</span><br><span class="line">                   <span class="keyword">new</span> DataSource.InvalidatedCallback() &#123;</span><br><span class="line">                       <span class="meta">@Override</span></span><br><span class="line">                       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onInvalidated</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                           invalidate();</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;;</span><br><span class="line"></span><br><span class="line">           <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>) <span class="comment">// for casting getLastKey to Key</span></span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">protected</span> PagedList&lt;Value&gt; <span class="title">compute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               <span class="meta">@Nullable</span> Key initializeKey = initialLoadKey;</span><br><span class="line">               <span class="keyword">if</span> (mList != <span class="keyword">null</span>) &#123;</span><br><span class="line">                   initializeKey = (Key) mList.getLastKey();</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">do</span> &#123;</span><br><span class="line">                   <span class="keyword">if</span> (mDataSource != <span class="keyword">null</span>) &#123;</span><br><span class="line">                       mDataSource.removeInvalidatedCallback(mCallback);</span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">                   mDataSource = dataSourceFactory.create();</span><br><span class="line">                   mDataSource.addInvalidatedCallback(mCallback);</span><br><span class="line"></span><br><span class="line">                   mList = <span class="keyword">new</span> PagedList.Builder&lt;&gt;(mDataSource, config)</span><br><span class="line">                           .setNotifyExecutor(notifyExecutor)</span><br><span class="line">                           .setFetchExecutor(fetchExecutor)</span><br><span class="line">                           .setBoundaryCallback(boundaryCallback)</span><br><span class="line">                           .setInitialKey(initializeKey)</span><br><span class="line">                           .build();</span><br><span class="line">               &#125; <span class="keyword">while</span> (mList.isDetached());</span><br><span class="line">               <span class="keyword">return</span> mList;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;.getLiveData();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>ComputableLiveData（在构造方法里new了一个LiveData，并且复写了OnActivity回调方法,表明当前仅当第一个活跃的observer注册到LiveData当中）<br>也就是说只要调用了Paging.ObserverForever就会调用onActivity</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ComputableLiveData</span><span class="params">(@NonNull Executor executor)</span> </span>&#123;</span><br><span class="line">     mExecutor = executor;</span><br><span class="line">     mLiveData = <span class="keyword">new</span> LiveData&lt;T&gt;() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         	<span class="comment">//通过异步线程池加载了mRefreshRunnable  -&gt;数据加载第一步</span></span><br><span class="line">             mExecutor.execute(mRefreshRunnable);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<ol start="4">
<li>随后DataSource调用invalidate()方法，将DataSource注销掉，以后也不可以再次使用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Signal the data source to stop loading, and notify its callback.</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    * If invalidate has already been called, this method does nothing.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@AnyThread</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invalidate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (mInvalid.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</span><br><span class="line">       	<span class="comment">//使每一个callback调用onInvalidated方法</span></span><br><span class="line">           <span class="keyword">for</span> (InvalidatedCallback callback : mOnInvalidatedCallbacks) &#123;</span><br><span class="line">               callback.onInvalidated();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<p>#总结<br><img src="https://i.loli.net/2020/05/25/xvnztb9ZFgqGrf4.png" alt="pagding框架工作原理流程图"></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Reward
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/SkyMajo/SkyMajo.github.io.git/2020/05/18/%E4%BB%8EPaging%E4%BA%86%E8%A7%A3LiveData%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86Ver.1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Jetpack/" rel="tag">Android Jetpack</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/02/%E8%B7%A8%E8%BF%9B%E7%A8%8B%E4%BC%A0%E9%80%92%E5%A4%A7%E5%9B%BE%E7%9A%84%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            跨进程传递大图的方案
          
        </div>
      </a>
    
    
      <a href="/2020/04/26/BottomNavigation%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">BottomNavigation工作原理</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['SkyMajo', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>